# godot-vibe-coding

./: .gitignore  ASA.md  README.md
.buglyn/bug-20260507-170546-s590g5xl/: config.json
.buglyn/bug-20260507-171249-9_7443ts/: .jira_runtime.toml  bug_report.md  config.json  enrich.prompt.md  jira_payload.json  manifest.json  masterdata-index.json  masterdata_payload.json  parallel_analysis.json  state.json  tracked_issues.json
client/: client.csproj  client.sln  project.godot
client/Data/Maps/: grassland.json  mountain.json  plain.json
client/Data/Stages/: stage_1.json  stage_2.json
client/Scenes/: Battle.tscn  MainMenu.tscn  Matching.tscn  Result.tscn  SpriteShowcase.tscn  UpgradePanel.tscn
client/Scripts/Data/: ArenaData.cs  ArenaData.cs.uid  Enums.cs  Enums.cs.uid  LevelData.cs  LevelData.cs.uid  MapConfig.cs  MapConfig.cs.uid  MonsterData.cs  MonsterData.cs.uid  PickupData.cs  PickupData.cs.uid  PlayerData.cs  PlayerData.cs.uid  ServerConfig.cs  ServerConfig.cs.uid  SpriteFramesConstant.cs  SpriteFramesConstant.cs.uid  StageConfig.cs  StageConfig.cs.uid  UpgradeData.cs  UpgradeData.cs.uid  UpgradeRoller.cs  UpgradeRoller.cs.uid  WaveData.cs  WaveData.cs.uid
client/Scripts/Ecs/: Entity.cs  Entity.cs.uid  World.cs  World.cs.uid
client/Scripts/Ecs/ClientSystems/: InputSystem.cs  InputSystem.cs.uid  NetworkInputSystem.cs  NetworkInputSystem.cs.uid  NetworkRecvSystem.cs  NetworkRecvSystem.cs.uid  NetworkSendSystem.cs  NetworkSendSystem.cs.uid  RenderSystem.cs  RenderSystem.cs.uid
client/Scripts/Ecs/Components/: ArrowComponent.cs  ArrowComponent.cs.uid  AttackAnimationComponent.cs  AttackAnimationComponent.cs.uid  AttackHitboxComponent.cs  AttackHitboxComponent.cs.uid  AutoAimComponent.cs  AutoAimComponent.cs.uid  BossPhaseComponent.cs  BossPhaseComponent.cs.uid  BowComponent.cs  BowComponent.cs.uid  BuffComponent.cs  BuffComponent.cs.uid  ClientInputComponent.cs  ClientInputComponent.cs.uid  ColliderComponent.cs  ColliderComponent.cs.uid  ConsistencyCheckpointComponent.cs.uid  DamageFlashComponent.cs  DamageFlashComponent.cs.uid  DeathPendingComponent.cs  DeathPendingComponent.cs.uid  EffectComponent.cs  EffectComponent.cs.uid  GameSettingComponent.cs  GameSettingComponent.cs.uid  HealthComponent.cs  HealthComponent.cs.uid  MeleeAttackComponent.cs  MeleeAttackComponent.cs.uid  MonsterAIState.cs  MonsterAIState.cs.uid  MonsterComponent.cs  MonsterComponent.cs.uid  MonsterProjectileComponent.cs  MonsterProjectileComponent.cs.uid  NetworkSyncComponent.cs  NetworkSyncComponent.cs.uid  ObstacleComponent.cs  (+19 more)
client/Scripts/Ecs/Core/: BlRNGUtil.cs  BlRNGUtil.cs.uid  GMath.cs  GMath.cs.uid  GameRandom.cs  GameRandom.cs.uid  Vec2.cs  Vec2.cs.uid
client/Scripts/Ecs/Systems/: AutoAimSystem.cs  AutoAimSystem.cs.uid  BossAISystem.cs  BossAISystem.cs.uid  BuffSystem.cs  BuffSystem.cs.uid  CollisionSystem.cs  CollisionSystem.cs.uid  ConsistencyCheckerSystem.cs.uid  DamageSystem.cs  DamageSystem.cs.uid  DeathSystem.cs  DeathSystem.cs.uid  EffectSystem.cs  EffectSystem.cs.uid  InputSystem.cs  InputSystem.cs.uid  MeleeAttackSystem.cs  MeleeAttackSystem.cs.uid  MonsterAISystem.cs  MonsterAISystem.cs.uid  MovementSystem.cs  MovementSystem.cs.uid  NetworkInputSystem.cs.uid  NetworkRecvSystem.cs  NetworkRecvSystem.cs.uid  NetworkSendSystem.cs  NetworkSendSystem.cs.uid  OrbitSystem.cs  OrbitSystem.cs.uid  PickupSystem.cs  PickupSystem.cs.uid  RenderSystem.cs  RenderSystem.cs.uid  UpgradeApplySystem.cs  UpgradeApplySystem.cs.uid  WaveSpawnSystem.cs  WaveSpawnSystem.cs.uid
client/Scripts/Game/: GameManager.cs  GameManager.cs.uid  MapLoader.cs  MapLoader.cs.uid  SceneManager.cs  SceneManager.cs.uid  StageLoader.cs  StageLoader.cs.uid
client/Scripts/Net/: MatchClient.cs  MatchClient.cs.uid  NetManager.cs  NetManager.cs.uid  Protocol.cs  Protocol.cs.uid  SyncClient.cs  SyncClient.cs.uid
client/Scripts/UI/: BattleHud.cs  BattleHud.cs.uid  BattleScene.cs  BattleScene.cs.uid  BuffBar.cs  BuffBar.cs.uid  DamageNumber.cs  DamageNumber.cs.uid  MainMenuUI.cs  MainMenuUI.cs.uid  MatchingUI.cs  MatchingUI.cs.uid  ResultUI.cs  ResultUI.cs.uid  SpriteShowcase.cs  SpriteShowcase.cs.uid  UpgradeBar.cs  UpgradeBar.cs.uid  UpgradePanel.cs  UpgradePanel.cs.uid
client/Scripts/Utils/: GameLogger.cs  GameLogger.cs.uid
client/新建游戏项目/: main.tscn  project.godot
docs/: project_client.md  project_server.md  upgrade_stats.md
docs/plan/: implementation_phases.md  monster_growth_stats.md  player_level_upgrade_stats.md
docs/superpowers/plans/: 2026-04-10-ranged-enemy-behavior.md  2026-04-15-melee-attack-system-design.md  2026-04-16-elite-homing-projectile.md  2026-04-17-map-loading.md  2026-04-17-monster-detour-memory.md  2026-04-18-melee-attack-design.md  2026-04-24-server-minimal-api-skeleton.md  2026-04-25-server-full-implementation.md
plans/: player-sprite-animation.md
prompt/: enemy_sprite_list.md  sprite_list.md  sprite_list_gemini.md  ui.md
pure_ecs_test/: MapLoader.cs  Program.cs  ServerGameManager.cs  ServerTest.csproj  StageLoader.cs  pure_ecs_test.sln
scripts/: split_sprite_sheet.py
seedance-output/: manifest.md
server/: Program.cs  Server.sln  ServerGameManager.cs
server/config/: monster_config.json  server_config.json  wave_config.json
server/proto/: battle.proto  common.proto  event.proto  match.proto  room.proto
server/src/: Program.cs  Server.csproj  appsettings.json
server/src/Game/: ArrowState.cs  CollisionHelper.cs  GameConfig.cs  GameStateSnapshot.cs  MapLoader.cs  MonsterState.cs  PlayerState.cs  ServerMapLoader.cs
server/src/Hosting/: GameLoopService.cs
server/src/Match/: MatchService.cs
server/src/Network/: ConnectionManager.cs  MessageRouter.cs  WebSocketHandler.cs
server/src/Proto/: MsgIds.cs
server/src/Room/: GameRoom.cs  RoomManager.cs  WaveController.cs
server/src/Session/: DisconnectPolicy.cs  Session.cs  SessionManager.cs
server/tests/: DisconnectPolicyTests.cs  GameLoopServiceTests.cs  GameRoomProtocolTests.cs  MatchServiceTests.cs  MessageRouterPbTests.cs  ProtocolContractTests.cs  Server.Tests.csproj
(+10 files in other folders)
