[gd_scene format=3 uid="uid://cy7jofpcuqwb6"]

[ext_resource type="Script" uid="uid://bcqub3ln6p27b" path="res://Scripts/UI/UpgradePanel.cs" id="1"]

[node name="UpgradePanel" type="Control" unique_id=1155314862 node_paths=PackedStringArray("_button0", "_button1", "_button2", "_timerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_button0 = NodePath("VBox/Button0")
_button1 = NodePath("VBox/Button1")
_button2 = NodePath("VBox/Button2")
_timerLabel = NodePath("VBox/TimerLabel")

[node name="Background" type="ColorRect" parent="." unique_id=1600605626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1763073207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="VBox" unique_id=662816780]
layout_mode = 2
text = "LEVEL UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button0" type="Button" parent="VBox" unique_id=893771103]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2

[node name="Button1" type="Button" parent="VBox" unique_id=1704237544]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2

[node name="Button2" type="Button" parent="VBox" unique_id=1350627972]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2

[node name="TimerLabel" type="Label" parent="VBox" unique_id=1420242151]
layout_mode = 2
text = "5.0s"
horizontal_alignment = 1

[connection signal="pressed" from="VBox/Button0" to="." method="OnButton0Pressed"]
[connection signal="pressed" from="VBox/Button1" to="." method="OnButton1Pressed"]
[connection signal="pressed" from="VBox/Button2" to="." method="OnButton2Pressed"]
