<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Server</RootNamespace>
    <!-- SERVER 模式：DeathSystem 直接销毁实体，不走 DeathPendingComponent 渲染路径 -->
    <DefineConstants>SERVER</DefineConstants>
    <!-- 禁用自动包含，手动控制要编译的文件 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../proto/common.proto" ProtoRoot="../proto" GrpcServices="None" />
    <Protobuf Include="../proto/match.proto" ProtoRoot="../proto" GrpcServices="None" />
    <Protobuf Include="../proto/room.proto" ProtoRoot="../proto" GrpcServices="None" />
    <Protobuf Include="../proto/battle.proto" ProtoRoot="../proto" GrpcServices="None" />
    <Protobuf Include="../proto/event.proto" ProtoRoot="../proto" GrpcServices="None" />
  </ItemGroup>

  <!-- 服务端源码清单 -->
  <ItemGroup>
    <!-- Proto 消息 -->
    <Compile Include="Proto/MsgIds.cs" />

    <!-- Game 命名空间（服务端专用，无 Godot 依赖） -->
    <Compile Include="Game/GameConfig.cs" />
    <Compile Include="Game/ServerMapLoader.cs" />

    <!-- Room -->
    <Compile Include="Room/RoomManager.cs" />
    <Compile Include="Room/GameRoom.cs" />

    <!-- Session -->
    <Compile Include="Session/Session.cs" />
    <Compile Include="Session/SessionManager.cs" />

    <!-- Match -->
    <Compile Include="Match/MatchService.cs" />

    <!-- Network -->
    <Compile Include="Network/ConnectionManager.cs" />
    <Compile Include="Network/MessageRouter.cs" />
    <Compile Include="Network/WebSocketHandler.cs" />

    <!-- Hosting -->
    <Compile Include="Hosting/GameLoopService.cs" />

    <!-- Program -->
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>
